Adygei.DG S_Adygei-1.DG 0 0 1 1
Adygei.DG S_Adygei-2.DG 0 0 2 1
Altaian.DG S_Altaian-1.DG 0 0 1 1
Altai_Neanderthal.DG Altai_snpAD.DG 0 0 2 1
Ami.DG S_Ami-1.DG 0 0 1 1
Ami.DG S_Ami-2.DG 0 0 1 1
Armenian.DG S_Armenian-1.DG 0 0 1 1
Armenian.DG S_Armenian-2.DG 0 0 1 1
Australian.DG B_Australian-3.DG 0 0 0 1
Australian.DG B_Australian-4.DG 0 0 1 1
Austria_Krems1_1 I2483 0 0 1 1
Balochi.DG S_Balochi-1.DG 0 0 1 1
Balochi.DG S_Balochi-2.DG 0 0 1 1
BantuKenya.DG S_BantuKenya-1.DG 0 0 1 1
BantuKenya.DG S_BantuKenya-2.DG 0 0 2 1
Basque.DG S_Basque-1.DG 0 0 1 1
Basque.DG S_Basque-2.DG 0 0 2 1
Bedzan.DG T_Bedzan-1.DG 0 0 1 1
Bedzan.DG T_Bedzan-2.DG 0 0 2 1
Belgium_UP_GoyetQ116_1 GoyetQ116-1 0 0 1 1
Belgium_UP_GoyetQ_2 GoyetQ-2 0 0 1 1
Bougainville.DG S_Bougainville-1.DG 0 0 2 1
Bougainville.DG S_Bougainville-2.DG 0 0 2 1
Brahmin.DG S_Brahmin-1.DG 0 0 1 1
Brahmin.DG S_Brahmin-2.DG 0 0 1 1
Bulgarian.DG S_Bulgarian-1.DG 0 0 1 1
Bulgarian.DG S_Bulgarian-2.DG 0 0 1 1
Burmese.DG S_Burmese-1.DG 0 0 1 1
Burmese.DG S_Burmese-2.DG 0 0 1 1
Burusho.DG S_Burusho-1.DG 0 0 1 1
Burusho.DG S_Burusho-2.DG 0 0 2 1
Cambodian.DG S_Cambodian-1.DG 0 0 1 1
Cambodian.DG S_Cambodian-2.DG 0 0 2 1
Chagyrskaya_Neandert.SG Chagyrskaya.SG 0 0 0 1
Chimp.REF Chimp.REF 0 0 1 1
China_Tianyuan Tianyuan 0 0 1 1
Cretan.DG B_Crete-1.DG 0 0 2 1
Cretan.DG B_Crete-2.DG 0 0 1 1
Czech.DG S_Czech-2.DG 0 0 1 1
Czech_Vestonice16 Vestonice16 0 0 1 1
Dai.DG A_Dai-5.DG 0 0 1 1
Dai.DG B_Dai-4.DG 0 0 1 1
Dai.DG S_Dai-1.DG 0 0 2 1
Dai.DG S_Dai-2.DG 0 0 1 1
Dai.DG S_Dai-3.DG 0 0 2 1
Denisova.DG Denisova_snpAD.DG 0 0 2 1
DenisovaNeanderthalMix.SG Denisova11.SG 0 0 2 1
Dinka.DG A_Dinka-4.DG 0 0 1 1
Dinka.DG B_Dinka-3.DG 0 0 1 1
Dinka.DG S_Dinka-1.DG 0 0 1 1
Dinka.DG S_Dinka-2.DG 0 0 1 1
Druze.DG S_Druze-1.DG 0 0 2 1
Druze.DG S_Druze-2.DG 0 0 1 1
Dusun.DG S_Dusun-1.DG 0 0 2 1
Dusun.DG S_Dusun-2.DG 0 0 2 1
English.DG S_English-1.DG 0 0 1 1
English.DG S_English-2.DG 0 0 2 1
Esan.DG S_Esan-1.DG 0 0 1 1
Esan.DG S_Esan-2.DG 0 0 2 1
Estonian.DG S_Estonian-1.DG 0 0 1 1
Estonian.DG S_Estonian-2.DG 0 0 1 1
Finnish.DG S_Finnish-1.DG 0 0 2 1
Finnish.DG S_Finnish-2.DG 0 0 1 1
Finnish.DG S_Finnish-3.DG 0 0 1 1
French.DG B_French-3.DG 0 0 1 1
French.DG S_French-1.DG 0 0 1 1
French.DG S_French-2.DG 0 0 2 1
Gambian.DG S_Gambian-1.DG 0 0 1 1
Gambian.DG S_Gambian-2.DG 0 0 2 1
Georgian.DG S_Georgian-1.DG 0 0 1 1
Georgian.DG S_Georgian-2.DG 0 0 1 1
Goyet_Neanderthal.SG Goyet.SG 0 0 2 1
Greek_1.DG S_Greek-1.DG 0 0 1 1
Greek_2.DG S_Greek-2.DG 0 0 1 1
Greenland_Saqqaq.SG Inuk.SG 0 0 1 1
Han.DG B_Han-3.DG 0 0 1 1
Han.DG S_Han-1.DG 0 0 2 1
Han.DG S_Han-2.DG 0 0 1 1
Hawaiian.DG S_Hawaiian-1.DG 0 0 1 1
Hezhen.DG S_Hezhen-1.DG 0 0 1 1
Hezhen.DG S_Hezhen-2.DG 0 0 2 1
Hungarian.DG S_Hungarian-1.DG 0 0 2 1
Hungarian.DG S_Hungarian-2.DG 0 0 1 1
Iranian.DG S_Iranian-1.DG 0 0 1 1
Iranian.DG S_Iranian-2.DG 0 0 1 1
Japanese.DG S_Japanese-1.DG 0 0 1 1
Japanese.DG S_Japanese-2.DG 0 0 2 1
Japanese.DG S_Japanese-3.DG 0 0 1 1
Jordanian.DG S_Jordanian-1.DG 0 0 1 1
Jordanian.DG S_Jordanian-2.DG 0 0 1 1
Jordanian.DG S_Jordanian-3.DG 0 0 1 1
Ju_hoan_North.DG B_Ju_hoan_North-4.DG 0 0 1 1
Ju_hoan_North.DG S_Ju_hoan_North-1.DG 0 0 1 1
Ju_hoan_North.DG S_Ju_hoan_North-2.DG 0 0 1 1
Ju_hoan_North.DG S_Ju_hoan_North-3.DG 0 0 1 1
Kalash.DG S_Kalash-1.DG 0 0 1 1
Kalash.DG S_Kalash-2.DG 0 0 2 1
Karitiana.DG B_Karitiana-3.DG 0 0 1 1
Karitiana.DG S_Karitiana-1.DG 0 0 1 1
Karitiana.DG S_Karitiana-2.DG 0 0 2 1
Korean.DG S_Korean-1.DG 0 0 1 1
Korean.DG S_Korean-2.DG 0 0 2 1
LesCottes_Neanderthal.SG Les_Cottes.SG 0 0 2 1
Lezgin.DG S_Lezgin-1.DG 0 0 1 1
Lezgin.DG S_Lezgin-2.DG 0 0 1 1
Luhya.DG S_Luhya-1.DG 0 0 2 1
Luhya.DG S_Luhya-2.DG 0 0 1 1
Luxembourg_Loschbour.DG Loschbour.DG 0 0 1 1
Mandenka.DG A_Mandenka-4.DG 0 0 1 1
Mandenka.DG B_Mandenka-3.DG 0 0 1 1
Mandenka.DG S_Mandenka-1.DG 0 0 1 1
Mandenka.DG S_Mandenka-2.DG 0 0 2 1
Maori.DG S_Maori-1.DG 0 0 1 1
Masai.DG S_Masai-1.DG 0 0 1 1
Masai.DG S_Masai-2.DG 0 0 1 1
Mayan.DG S_Mayan-1.DG 0 0 2 1
Mayan.DG S_Mayan-2.DG 0 0 2 1
Mbuti.DG B_Mbuti-4.DG 0 0 1 1
Mbuti.DG S_Mbuti-1.DG 0 0 1 1
Mbuti.DG S_Mbuti-2.DG 0 0 2 1
Mbuti.DG S_Mbuti-3.DG 0 0 1 1
Mende.DG S_Mende-1.DG 0 0 1 1
Mende.DG S_Mende-2.DG 0 0 2 1
Mexico_Zapotec.DG S_Zapotec-1.DG 0 0 1 1
Mexico_Zapotec.DG S_Zapotec-2.DG 0 0 1 1
Mezmaiskaya1_Neander.SG Mezmaiskaya1.SG 0 0 2 1
Mezmaiskaya2_Neander.SG Mezmaiskaya2.SG 0 0 1 1
Mixe.DG B_Mixe-1.DG 0 0 2 1
Mixe.DG S_Mixe-2.DG 0 0 2 1
Mixe.DG S_Mixe-3.DG 0 0 2 1
Mongola.DG S_Mongola-1.DG 0 0 1 1
Mongola.DG S_Mongola-2.DG 0 0 2 1
Mozabite.DG S_Mozabite-1.DG 0 0 1 1
Mozabite.DG S_Mozabite-2.DG 0 0 2 1
NorthOssetian.DG S_North_Ossetian-1.DG 0 0 1 1
NorthOssetian.DG S_North_Ossetian-2.DG 0 0 1 1
Onge.DG BR_Onge-1.DG 0 0 2 1
Onge.DG BR_Onge-2.DG 0 0 2 1
Orcadian.DG S_Orcadian-1.DG 0 0 1 1
Orcadian.DG S_Orcadian-2.DG 0 0 2 1
Palestinian.DG S_Palestinian-1.DG 0 0 1 1
Palestinian.DG S_Palestinian-2.DG 0 0 2 1
Palestinian.DG S_Palestinian-3.DG 0 0 2 1
Papuan.DG B_Papuan-15.DG 0 0 1 1
Papuan.DG S_Papuan-1.DG 0 0 2 1
Papuan.DG S_Papuan-5.DG 0 0 1 1
Papuan.DG S_Papuan-10.DG 0 0 1 1
Papuan.DG S_Papuan-12.DG 0 0 1 1
Papuan.DG S_Papuan-13.DG 0 0 2 1
Piapoco.DG S_Piapoco-1.DG 0 0 2 1
Piapoco.DG S_Piapoco-2.DG 0 0 2 1
Pima.DG S_Pima-1.DG 0 0 1 1
Pima.DG S_Pima-2.DG 0 0 2 1
Punjabi.DG S_Punjabi-1.DG 0 0 1 1
Punjabi.DG S_Punjabi-2.DG 0 0 1 1
Punjabi.DG S_Punjabi-3.DG 0 0 2 1
Quechua.DG S_Quechua-2.DG 0 0 1 1
Quechua.DG S_Quechua-3.DG 0 0 2 1
Romania_Muierii Muierii2_d 0 0 2 1
Romania_Oase Oase1_d 0 0 1 1
Russian.DG S_Russian-1.DG 0 0 1 1
Russian.DG S_Russian-2.DG 0 0 2 1
Russia_Abkhasian.DG S_Abkhasian-1.DG 0 0 1 1
Russia_Abkhasian.DG S_Abkhasian-2.DG 0 0 1 1
Russia_HG_Karelia.SG I0061.SG 0 0 1 1
Russia_Kostenki14.SG Kostenki14.SG 0 0 1 1
Russia_MA1_HG.SG MA1.SG 0 0 1 1
Russia_Sunghir3.SG Sunghir3.SG 0 0 1 1
Russia_Ust_Ishim.DG UstIshim_snpAD.DG 0 0 1 1
Sherpa.DG T_Sherpa-1.DG 0 0 1 1
Sherpa.DG T_Sherpa-2.DG 0 0 2 1
Sindhi_Pakistan.DG S_Sindhi-1.DG 0 0 1 1
Sindhi_Pakistan.DG S_Sindhi-2.DG 0 0 2 1
Spain_ElMiron ElMiron_d 0 0 2 1
Spanish.DG S_Spanish-1.DG 0 0 1 1
Spanish.DG S_Spanish-2.DG 0 0 2 1
Spy_Neanderthal.SG Spy.SG 0 0 1 1
Surui.DG S_Surui-1.DG 0 0 2 1
Surui.DG S_Surui-2.DG 0 0 2 1
Thai.DG S_Thai-1.DG 0 0 1 1
Thai.DG S_Thai-2.DG 0 0 2 1
Tibetan.DG T_Tibetan-1.DG 0 0 2 1
Tibetan.DG T_Tibetan-2.DG 0 0 2 1
Tikar_South.DG T_Tikar_South-1.DG 0 0 1 1
Tikar_South.DG T_Tikar_South-2.DG 0 0 2 1
Turkey_Epipaleolithic Luk2-Pinarbasi 0 0 1 1
Turkish.DG S_Turkish-1.DG 0 0 1 1
Turkish.DG S_Turkish-2.DG 0 0 2 1
Tuscan_1.DG S_Tuscan-1.DG 0 0 2 1
Tuscan_1.DG S_Tuscan-2.DG 0 0 1 1
USA_Anzick.SG Anzick.SG 0 0 1 1
USA_WA_Kennewick.SG kennewick.SG 0 0 1 1
Vindija.DG Vindija_snpAD.DG 0 0 2 1
Yakut.DG S_Yakut-1.DG 0 0 2 1
Yakut.DG S_Yakut-2.DG 0 0 1 1
Yoruba.DG B_Yoruba-3.DG 0 0 1 1
Yoruba.DG S_Yoruba-1.DG 0 0 2 1
Yoruba.DG S_Yoruba-2.DG 0 0 1 1
