        A_Dinka-4.DG M   Dinka.DG
          A_Dai-5.DG M     Dai.DG
     A_Mandenka-4.DG M Mandenka.DG
    S_Jordanian-2.DG M Jordanian.DG
        S_Yakut-1.DG F   Yakut.DG
      S_Altaian-1.DG M Altaian.DG
     BR_Kurumba-1.DG M Kurumba.DG
          S_Luo-2.DG F     Luo.DG
      S_Spanish-1.DG M Spanish.DG
         S_Igbo-2.DG F    Igbo.DG
    S_Jordanian-3.DG M Jordanian.DG
      S_Punjabi-2.DG M Punjabi.DG
         S_Naxi-2.DG M    Naxi.DG
        S_Mbuti-3.DG M   Mbuti.DG
       S_Adygei-1.DG M  Adygei.DG
 S_Bougainville-2.DG F Bougainville.DG
        S_Irula-2.DG M   Irula.DG
       S_French-1.DG M  French.DG
      S_Piapoco-1.DG F Piapoco.DG
      S_Bergamo-1.DG M Italian_North.DG
        S_Biaka-2.DG M   Biaka.DG
     S_Mandenka-1.DG M Mandenka.DG
       S_Kalash-1.DG M  Kalash.DG
      S_Burusho-1.DG M Burusho.DG
     S_BedouinB-1.DG M BedouinB.DG
S_Ju_hoan_North-2.DG M Ju_hoan_North.DG
       S_Papuan-1.DG F  Papuan.DG
        S_Surui-2.DG F   Surui.DG
       S_Yoruba-2.DG M  Yoruba.DG
       S_Polish-1.DG M  Polish.DG
       T_Sherpa-1.DG M  Sherpa.DG
       S_Kalash-2.DG F  Kalash.DG
     S_Mandenka-2.DG F Mandenka.DG
         S_Daur-2.DG F    Daur.DG
       S_Hazara-1.DG M  Hazara.DG
     S_BedouinB-2.DG F BedouinB.DG
      S_Burusho-2.DG F Burusho.DG
  S_BantuHerero-2.DG M BantuHerero.DG
      S_Mongola-2.DG F Mongola.DG
       S_Oroqen-2.DG F  Oroqen.DG
       S_Papuan-5.DG M  Papuan.DG
      S_Itelman-1.DG F Itelmen.DG
        S_Yakut-2.DG M   Yakut.DG
S_Eskimo_Chaplin-1.DG M Eskimo_Chaplin.DG
        S_Druze-1.DG F   Druze.DG
      S_Papuan-13.DG F  Papuan.DG
      S_Kusunda-2.DG M Kusunda.DG
      S_Burmese-2.DG M Burmese.DG
        S_Relli-1.DG M Relli_1.DG
         S_Kapu-1.DG M    Kapu.DG
        S_Nahua-1.DG U   Nahua.DG
       S_Tuscan-1.DG F Tuscan_1.DG
       S_Sindhi-2.DG F Sindhi_Pakistan.DG
      S_Russian-2.DG F Russian.DG
        S_Kongo-2.DG F   Kongo.DG
         T_Mada-1.DG F    Mada.DG
       S_Oroqen-1.DG M  Oroqen.DG
      S_Mongola-1.DG M Mongola.DG
       S_Hazara-2.DG M  Hazara.DG
       T_Bakola-1.DG M  Bakola.DG
        S_Dusun-2.DG F   Dusun.DG
         S_Cree-2.DG F   Cree2.DG
        T_Mursi-1.DG M   Mursi.DG
         T_Kaba-2.DG F    Kaba.DG
         T_Aari-2.DG F    Aari.DG
    S_Hungarian-1.DG F Hungarian.DG
        S_Tajik-2.DG M   Tajik.DG
    S_Abkhasian-1.DG M Russia_Abkhasian.DG
        S_Chane-1.DG M   Chane.DG
      S_Iranian-1.DG M Iranian.DG
         S_Igbo-1.DG M    Igbo.DG
       S_Yadava-2.DG M  Yadava.DG
          S_Ami-1.DG M     Ami.DG
    S_Cambodian-2.DG F Cambodian.DG
        T_Hadza-2.DG F Hadza_2.DG
  T_Tikar_South-1.DG M Tikar_South.DG
        T_Ogiek-1.DG F   Ogiek.DG
       S_Korean-1.DG M  Korean.DG
          S_Dai-2.DG M     Dai.DG
        S_Uygur-2.DG M  Uyghur.DG
 S_Esk_Sireniki-1.DG M Eskimo_Sireniki.DG
         S_Even-3.DG F    Even.DG
    S_Icelandic-2.DG F Icelandic.DG
         S_Thai-2.DG F    Thai.DG
      S_Papuan-10.DG M  Papuan.DG
        S_Dinka-2.DG M   Dinka.DG
         S_Esan-1.DG M    Esan.DG
       T_Kikuyu-2.DG M  Kikuyu.DG
      S_Brahmin-1.DG M Brahmin.DG
      S_Quechua-3.DG F Quechua.DG
      T_Sengwer-2.DG M Sengwer.DG
       S_Madiga-1.DG M  Madiga.DG
      T_Sandawe-1.DG M Sandawe.DG
       T_Amhara-1.DG M  Amhara.DG
         T_Laka-1.DG M    Laka.DG
        BR_Onge-2.DG F    Onge.DG
       S_Igorot-2.DG M  Igorot.DG
        S_Uygur-1.DG F  Uyghur.DG
      BR_Kharia-1.DG M  Kharia.DG
      S_Finnish-3.DG M Finnish.DG
   B_Australian-3.DG U Australian.DG
         B_Mixe-1.DG F    Mixe.DG
    B_Sardinian-3.DG M Sardinian.DG
       B_Yoruba-3.DG M  Yoruba.DG
    B_Karitiana-3.DG M Karitiana.DG
   B_Australian-4.DG M Australian.DG
     B_Mandenka-3.DG M Mandenka.DG
        B_Mbuti-4.DG M   Mbuti.DG
      B_Papuan-15.DG M  Papuan.DG
B_Ju_hoan_North-4.DG M Ju_hoan_North.DG
S_Ju_hoan_North-1.DG M Ju_hoan_North.DG
          S_Ami-2.DG M     Ami.DG
        S_Mansi-2.DG F   Mansi.DG
      S_Papuan-12.DG M  Papuan.DG
          S_She-1.DG F     She.DG
S_Eskimo_Naukan-2.DG F Eskimo_Naukan.DG
  S_BantuTswana-1.DG M BantuTswana.DG
         S_Even-1.DG F  Even_o.DG
       T_Sherpa-2.DG F  Sherpa.DG
        S_Czech-2.DG M   Czech.DG
        B_Crete-1.DG F  Cretan.DG
      S_Bengali-1.DG M Bengali.DG
       S_Lezgin-2.DG M  Lezgin.DG
        S_Greek-1.DG M Greek_1.DG
           S_Yi-1.DG M      Yi.DG
     S_Armenian-1.DG M Armenian.DG
     S_Estonian-2.DG M Estonian.DG
         S_Pima-2.DG F    Pima.DG
        S_Tujia-2.DG F   Tujia.DG
          B_Dai-4.DG M     Dai.DG
       S_Atayal-1.DG M  Atayal.DG
        S_Luhya-2.DG M   Luhya.DG
      S_English-1.DG M English.DG
      S_Tubalar-2.DG F Tubalar.DG
        B_Crete-2.DG M  Cretan.DG
      T_Tibetan-2.DG F Tibetan.DG
        T_Hadza-1.DG F Hadza_1.DG
        S_Irula-1.DG M   Irula.DG
       S_Yadava-1.DG M  Yadava.DG
       T_Bedzan-1.DG M  Bedzan.DG
       S_Igorot-1.DG F  Igorot.DG
        S_Tajik-1.DG M   Tajik.DG
      S_Finnish-1.DG F Finnish.DG
         S_Kinh-1.DG F    Kinh.DG
         T_Aari-1.DG M    Aari.DG
         T_Kaba-1.DG M    Kaba.DG
        S_Tujia-1.DG M   Tujia.DG
         S_Thai-1.DG M    Thai.DG
        S_Dinka-1.DG M   Dinka.DG
        S_Aleut-2.DG F   Aleut.DG
 S_Esk_Sireniki-2.DG F Eskimo_Sireniki.DG
       S_Brahui-2.DG M  Brahui.DG
           S_Tu-1.DG M      Tu.DG
       S_Pathan-1.DG M  Pathan.DG
       S_Papuan-2.DG M  Papuan.DG
    S_Sardinian-1.DG M Sardinian.DG
       S_Papuan-9.DG M  Papuan.DG
      S_Russian-1.DG M Russian.DG
       S_Sindhi-1.DG M Sindhi_Pakistan.DG
       S_Tuscan-2.DG M Tuscan_1.DG
       T_Elmolo-2.DG M  Elmolo.DG
         T_Baka-1.DG M    Baka.DG
          S_Dai-3.DG F     Dai.DG
          S_Han-1.DG F     Han.DG
     S_Japanese-2.DG F Japanese.DG
      S_Makrani-2.DG F Makrani.DG
      S_Balochi-1.DG M Balochi.DG
       S_Basque-2.DG F  Basque.DG
       S_Brahui-1.DG M  Brahui.DG
         S_Miao-2.DG F    Miao.DG
     S_Orcadian-2.DG F Orcadian.DG
        BR_Mala-1.DG F    Mala.DG
         S_Kinh-2.DG M    Kinh.DG
      S_Finnish-2.DG M Finnish.DG
        T_Ogiek-2.DG M   Ogiek.DG
  T_Tikar_South-2.DG F Tikar_South.DG
        S_Relli-2.DG M Relli_2.DG
        T_Mursi-2.DG F   Mursi.DG
       T_Bulala-2.DG F  Bulala.DG
         T_Agaw-2.DG F    Agaw.DG
          B_Han-3.DG M     Han.DG
       B_French-3.DG M  French.DG
     S_Armenian-2.DG M Armenian.DG
         S_Mala-3.DG M    Mala.DG
        S_Dusun-1.DG F   Dusun.DG
        S_Mansi-1.DG M   Mansi.DG
    S_Chipewyan-2.DG M Chipewyan.DG
        S_Masai-1.DG M   Masai.DG
       S_Papuan-7.DG M  Papuan.DG
          S_She-2.DG M     She.DG
  S_BantuTswana-2.DG M BantuTswana.DG
S_Eskimo_Naukan-1.DG F Eskimo_Naukan.DG
     S_Hawaiian-1.DG M Hawaiian.DG
       T_Bakola-2.DG F  Bakola.DG
          S_Luo-1.DG M     Luo.DG
      S_Turkish-2.DG F Turkish.DG
       T_Fulani-1.DG F  Fulani.DG
      S_Turkish-1.DG M Turkish.DG
      S_Punjabi-3.DG F Punjabi.DG
         S_Esan-2.DG F    Esan.DG
      S_Spanish-2.DG F Spanish.DG
       T_Ngumba-1.DG M  Ngumba.DG
     T_Rendille-1.DG M Rendille.DG
        T_Iraqw-2.DG M   Iraqw.DG
      S_Iranian-2.DG M Iranian.DG
       S_Papuan-8.DG M  Papuan.DG
      S_Lemande-1.DG F Lemande.DG
        S_Aleut-1.DG M   Aleut.DG
      S_Lemande-2.DG M Lemande.DG
   S_BantuKenya-1.DG M BantuKenya.DG
      S_Zapotec-2.DG M Mexico_Zapotec.DG
        S_Greek-2.DG M Greek_2.DG
  S_Khomani_San-1.DG F Khomani_San.DG
         S_Mixe-2.DG F    Mixe.DG
    S_Jordanian-1.DG M Jordanian.DG
      T_Tibetan-1.DG F Tibetan.DG
     S_Orcadian-1.DG M Orcadian.DG
         S_Miao-1.DG M    Miao.DG
       S_Mixtec-2.DG F Mixtec_2.DG
       S_Basque-1.DG M  Basque.DG
      S_Balochi-2.DG M Balochi.DG
      S_Makrani-1.DG M Makrani.DG
     S_Japanese-1.DG M Japanese.DG
          S_Han-2.DG M     Han.DG
      S_Punjabi-1.DG M Punjabi.DG
  S_Palestinian-1.DG M Palestinian.DG
        S_Maori-1.DG M   Maori.DG
    S_Norwegian-1.DG U Norwegian.DG
        S_Ulchi-2.DG F   Ulchi.DG
        S_Mende-1.DG M   Mende.DG
      S_Gambian-1.DG M Gambian.DG
     S_Saharawi-1.DG M Saharawi.DG
       S_Kyrgyz-2.DG F Kyrgyz_Kyrgyzstan.DG
         S_Cree-1.DG M   Cree1.DG
     S_Georgian-2.DG M Georgian.DG
        S_Nahua-2.DG M   Nahua.DG
        S_Surui-1.DG F   Surui.DG
       S_Papuan-3.DG M  Papuan.DG
S_Ju_hoan_North-3.DG M Ju_hoan_North.DG
 BR_Kash_Pandit-1.DG M Kashmiri_Pandit.DG
           S_Tu-2.DG F      Tu.DG
    S_Sardinian-2.DG F Sardinian.DG
       S_Pathan-2.DG F  Pathan.DG
      S_Zapotec-1.DG M Mexico_Zapotec.DG
      S_Chechen-1.DG M Chechen.DG
    S_Abkhasian-2.DG M Russia_Abkhasian.DG
         S_Xibo-1.DG M    Xibo.DG
       S_Somali-1.DG F  Somali.DG
    S_Icelandic-1.DG F Icelandic.DG
      S_Gambian-2.DG F Gambian.DG
        S_Mende-2.DG F   Mende.DG
        S_Ulchi-1.DG F   Ulchi.DG
        S_Saami-1.DG F   Saami.DG
       S_Madiga-2.DG M  Madiga.DG
      S_Tubalar-1.DG F Tubalar.DG
      S_English-2.DG F English.DG
        S_Luhya-1.DG F   Luhya.DG
        S_Saami-2.DG M   Saami.DG
          S_Dai-1.DG F     Dai.DG
    S_Samaritan-1.DG M Samaritan.DG
  S_Palestinian-2.DG F Palestinian.DG
     S_Mozabite-1.DG M Mozabite.DG
        S_Mayan-1.DG F   Mayan.DG
    S_Karitiana-1.DG M Karitiana.DG
       S_Hezhen-1.DG M  Hezhen.DG
        S_Druze-2.DG M   Druze.DG
    S_Cambodian-1.DG M Cambodian.DG
        S_Biaka-1.DG M   Biaka.DG
    S_Hungarian-2.DG M Hungarian.DG
         T_Mada-2.DG M    Mada.DG
         S_Kapu-2.DG M    Kapu.DG
    S_Bulgarian-1.DG M Bulgarian.DG
      S_Burmese-1.DG M Burmese.DG
      S_Tlingit-1.DG M Aleut_o1.DG
  S_BantuHerero-1.DG M BantuHerero.DG
         S_Lahu-2.DG M China_Lahu.DG
         S_Pima-1.DG M    Pima.DG
        T_Iraqw-1.DG F   Iraqw.DG
     T_Rendille-2.DG F Rendille.DG
       T_Ngumba-2.DG M  Ngumba.DG
        BR_Onge-1.DG F    Onge.DG
         S_Mixe-3.DG F    Mixe.DG
   S_BantuKenya-2.DG F BantuKenya.DG
 S_Bougainville-1.DG F Bougainville.DG
       S_Adygei-2.DG F  Adygei.DG
      S_Bergamo-2.DG F Bergamo.DG
         S_Lahu-1.DG F China_Lahu.DG
      S_Piapoco-2.DG F Piapoco.DG
       S_French-2.DG F  French.DG
        S_Mbuti-2.DG F   Mbuti.DG
         S_Naxi-3.DG F    Naxi.DG
       T_Bedzan-2.DG F  Bedzan.DG
         T_Laka-2.DG F    Laka.DG
      S_Quechua-2.DG M Quechua.DG
         T_Baka-2.DG F    Baka.DG
     S_Mozabite-2.DG F Mozabite.DG
  S_Palestinian-3.DG F Palestinian.DG
    S_Bulgarian-2.DG M Bulgarian.DG
       S_Yoruba-1.DG F  Yoruba.DG
     S_Georgian-1.DG M Georgian.DG
  S_Khonda_Dora-1.DG M Khonda_Dora.DG
         S_Mala-2.DG M    Mala.DG
       T_Kikuyu-1.DG F  Kikuyu.DG
         T_Agaw-1.DG M    Agaw.DG
       T_Bulala-1.DG M  Bulala.DG
       S_Hezhen-2.DG F  Hezhen.DG
    S_Karitiana-2.DG F Karitiana.DG
        S_Mayan-2.DG F   Mayan.DG
         S_Naxi-1.DG M    Naxi.DG
      S_Papuan-14.DG F  Papuan.DG
       S_Papuan-4.DG M  Papuan.DG
        S_Masai-2.DG M   Masai.DG
       S_Papuan-6.DG M  Papuan.DG
      S_Chukchi-1.DG M Chukchi.DG
  S_Khomani_San-2.DG F Khomani_San.DG
     S_Japanese-3.DG M Japanese.DG
        S_Mbuti-1.DG M   Mbuti.DG
      S_Papuan-11.DG M  Papuan.DG
       S_Mixtec-1.DG M Mixtec_1.DG
      T_Sandawe-2.DG F Sandawe.DG
       T_Elmolo-1.DG M  Elmolo.DG
      T_Sengwer-1.DG F Sengwer.DG
      S_Brahmin-2.DG M Brahmin.DG
       T_Amhara-2.DG F  Amhara.DG
         S_Xibo-2.DG M    Xibo.DG
         S_Even-2.DG M    Even.DG
     S_Saharawi-2.DG M Saharawi.DG
       S_Kyrgyz-1.DG M Kyrgyz_Kyrgyzstan.DG
     S_Albanian-1.DG F Albanian.DG
       S_Korean-2.DG F  Korean.DG
       T_Fulani-2.DG M  Fulani.DG
   Denisova_snpAD.DG F Denisova.DG
   UstIshim_snpAD.DG M Russia_Ust_Ishim.DG
    Vindija_snpAD.DG F Vindija.DG
        B_Dinka-3.DG M   Dinka.DG
      S_Bengali-2.DG F Bengali.DG
     S_Estonian-1.DG M Estonian.DG
           S_Yi-2.DG F      Yi.DG
    S_Chipewyan-1.DG F Chipewyan.DG
       S_Lezgin-1.DG M  Lezgin.DG
      S_Kusunda-1.DG M Kusunda.DG
            GoyetQ-2 M Belgium_UP_GoyetQ_2
             Oase1_d M Romania_Oase
              MA1.SG M Russia_MA1_HG.SG
       Kostenki14.SG M Russia_Kostenki14.SG
         Vestonice16 M Czech_Vestonice16
          Muierii2_d F Romania_Muierii
           ElMiron_d F Spain_ElMiron
               I2483 M Austria_Krems1_1
       Denisova11.SG F DenisovaNeanderthalMix.SG
      Luk2-Pinarbasi M Turkey_Epipaleolithic
            Goyet.SG F Goyet_Neanderthal.SG
       Les_Cottes.SG F LesCottes_Neanderthal.SG
              Spy.SG M Spy_Neanderthal.SG
